# artistas-spotify

./: README.md  build.gradle  settings.gradle
src/main/java/com/br/artistas/: ArtistasSpotifyApplication.java
src/main/java/com/br/artistas/config/: JacksonConfig.java  SpotifyConfig.java  WebClientConfig.java
src/main/java/com/br/artistas/constants/: Constants.java
src/main/java/com/br/artistas/constants/enuns/: ActionType.java
src/main/java/com/br/artistas/endpoint/: ArtistaEndpoint.java  HealthEndpoint.java
src/main/java/com/br/artistas/endpoint/request/: ArtistaRequest.java  RouteRequest.java
src/main/java/com/br/artistas/endpoint/response/: AlbumResponse.java  ArtistaResponse.java  HealthResponse.java  RouteResponse.java
src/main/java/com/br/artistas/endpoint/utils/: ArtistaUtils.java
src/main/java/com/br/artistas/exceptions/: ArtistaException.java  ArtistaFoundException.java  ArtistaInternalException.java  ArtistaInvalidInputException.java  ArtistaNotFoundException.java
src/main/java/com/br/artistas/exceptions/serializer/: ExceptionParserInterface.java  ExceptionSerializer.java
src/main/java/com/br/artistas/model/: Album.java  Artista.java  Customer.java
src/main/java/com/br/artistas/repositories/: ArtistaRepository.java
src/main/java/com/br/artistas/security/: SpotifyToken.java
src/main/java/com/br/artistas/services/: ArtistaService.java  ArtistaServiceImpl.java
src/main/java/com/br/artistas/spotify/: ArtistasSpotifyApplication.java
src/main/java/com/br/artistas/spotify/constants/: Constants.java
src/main/java/com/br/artistas/spotify/endpoint/: HealthEndpoint.java
src/main/java/com/br/artistas/types/: SearchType.java
src/main/resources/: application.properties
src/test/java/com/br/artistas/: ArtistasSpotifyApplicationTests.java
src/test/java/com/br/artistas/spotify/: ArtistasSpotifyApplicationTests.java
(+3 files in other folders)
